BUILD=release

INCLUDES+=-Iinclude

CXX=icpc
CXXFLAGS+=-std=c++17 -Wall

cxxflags.serial=-ipo -O3 -xHost -s
cxxflags.profile=-ipo -O3 -xHost -p -g
cxxflags.release=-qopenmp -ipo -O3 -xHost -s

CXXFLAGS+=$(cxxflags.$(BUILD)) -DNDEBUG -DSEQAN_DISABLE_VERSION_CHECK -DSEQAN_ENABLE_PARALLELISM=0

LD=icpc

ldflags.serial=-ipo
ldflags.profile=-ipo -p -g
ldflags.release=-qopenmp -ipo

LDFLAGS+=$(cxxflags.$(BUILD))

SRCSDIR=src
OBJSDIR=obj/intel
DESTDIR=target/intel

SRCS=$(wildcard $(SRCSDIR)/*.cpp)
OBJS=$(patsubst $(SRCSDIR)/%.cpp,$(OBJSDIR)/$(BUILD)/%.o,$(SRCS))
DEPS=$(patsubst $(SRCSDIR)/%.cpp,$(OBJSDIR)/$(BUILD)/%.d,$(SRCS))

patch_compilationopts:
        @sed "s/seqan::setCompilationOpts(parser,.*);/seqan::setCompilationOpts(parser, \"CXX=${CXX} CXXFLAGS=${CXXFLAGS} LD=${LD} LDFLAGS=${LDFLAGS}\")/g" src/command_line_parser.hpp
        $(MAKE) -f makefiles/Makefile.intel pato.$(BUILD)

pato.$(BUILD): $(OBJS)
	@mkdir -p $(DESTDIR)
	$(LD) $(LDFLAGS) -o $(DESTDIR)/$@ $^ $(LDLIBS)

-include $(DEPS)

$(OBJSDIR)/$(BUILD)/%.o: $(SRCSDIR)/%.cpp
	@mkdir -p $(OBJSDIR)/$(BUILD)
	$(CXX) $(CXXFLAGS) -MMD -MP $(INCLUDES) -c $< -o $@

